!INTERFILE  :=
name of data file := t1_icbm_normal_3mm_pn3_rf20.rawb
!GENERAL DATA :=
!GENERAL IMAGE DATA :=
!type of data := PET
imagedata byte order := LITTLEENDIAN
!PET STUDY (General) :=
!PET data type := Image
process status := Reconstructed
!number format := unsigned integer
!number of bytes per pixel := 1
number of dimensions := 3
matrix axis label [1] := x
!matrix size [1] := 181
scaling factor (mm/pixel) [1] := 1
matrix axis label [2] := y
!matrix size [2] := 217
scaling factor (mm/pixel) [2] := 1
matrix axis label [3] := z
!matrix size [3] := 60
scaling factor (mm/pixel) [3] := 3
!END OF INTERFILE :=
