OSMAPOSLParameters :=
; example file for EMML continued at late iterations

        objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
	
	PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

		input file := my_sim.hs

		projector pair type := Matrix
			Projector Pair Using Matrix Parameters :=
			Matrix type := SPECT UB
			Projection Matrix By Bin SPECT UB Parameters:=
			
				maximum number of sigmas:= 2.0

				;PSF type of correction { 2D // 3D // Geometrical }
				psf type:=Geometrical

				;Attenuation correction { Simple // Full // No }
				attenuation type := Simple	
				;Values in attenuation map in cm-1
				attenuation map := CTAC.hv

				;Mask properties { Cylinder // Attenuation Map // Explicit Mask // No}
				mask type := Attenuation Map

                                keep all views in cache := 1

			End Projection Matrix By Bin SPECT UB Parameters:=

	End Projector Pair Using Matrix Parameters :=

	end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= EMML_240.hv

output filename prefix := EMML_240_continued
number of subsets:= 1
number of subiterations:= 8
save estimates at subiteration intervals:= 1

END :=
