OSMAPOSLParameters :=
; example file for using a quadratic prior (with One Step Late and subsets)

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

  input file := my_sim.hs

  projector pair type := Matrix
  Projector Pair Using Matrix Parameters :=
		Matrix type := SPECT UB
		Projection Matrix By Bin SPECT UB Parameters:=
		
			maximum number of sigmas:= 2.0

			;PSF type of correction { 2D // 3D // Geometrical }
			psf type:= Geometrical
			; next 2 parameters define the PSF. They are ignored if psf_type is "Geometrical"
			; the PSF is modelled as a Gaussian with sigma dependent on the distance from the collimator
			; sigma_at_depth = collimator_slope * depth_in_cm + collimator sigma 0(cm)
			collimator slope := 0.0163
			collimator sigma 0(cm) := 0.1466

			;Attenuation correction { Simple // Full // No }
			attenuation type := Simple	
			;Values in attenuation map in cm-1
			attenuation map := CTAC.hv

			;Mask properties { Cylinder // Attenuation Map // Explicit Mask // No}
			mask type := No
			
                        keep all views in cache := 1

		End Projection Matrix By Bin SPECT UB Parameters:=

  End Projector Pair Using Matrix Parameters :=

; here comes the prior stuff
  prior type := PLS
  PLS Prior Parameters:=
  ; restrict to a 2D prior only here, to be able to reconstruct a single slice
  only 2D:=1

  penalisation factor :=.01

  ; the prior has 2 parameters alpha and eta. It is computed for an image f as
  ;   phi(f) = sqrt{alpha^2 + |nabla f|^2 - <nabla f,xi>^2
  ; with xi the normalised gradient of the anatomical image calculated as follows:
  ;   xi = nabla v / sqrt(|nabla v|^2 + eta^2)
  ; alpha controls the edge-preservation property of PLS, and depends on the scale of the emission image. 
  ; eta avoids division by zero, and depends on the scale of the anatomical image. 
 
  alpha:=1
  eta:=2

  anatomical_filename:=anatomical_image.hv

  END PLS Prior Parameters:=

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

	initial estimate:= init.hv
	output filename prefix := OSL_PLS

	number of subsets:= 8
	number of subiterations:= 240
	Save estimates at subiteration intervals:= 24


END :=
