OSSPSParameters :=
; example file for OSSPS using a quadratic prior

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

		input file := my_sim.hs

		projector pair type := Matrix
			Projector Pair Using Matrix Parameters :=
			Matrix type := SPECT UB
			Projection Matrix By Bin SPECT UB Parameters:=
			
				maximum number of sigmas:= 2.0

				;PSF type of correction { 2D // 3D // Geometrical }
				psf type:=Geometrical

				;Attenuation correction { Simple // Full // No }
				attenuation type := Simple	
				;Values in attenuation map in cm-1
				attenuation map := CTAC.hv

				;Mask properties { Cylinder // Attenuation Map // Explicit Mask // No}
				mask type := Attenuation Map

                                keep all views in cache := 1

			End Projection Matrix By Bin SPECT UB Parameters:=

	End Projector Pair Using Matrix Parameters :=

	; here comes the prior stuff
	prior type := quadratic
	  Quadratic Prior Parameters:=
	    penalisation factor := .005
	  END Quadratic Prior Parameters:=

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= OSEM_24.hv

output filename prefix := OSSPS_QP
number of subsets:= 8
number of subiterations:= 240
save estimates at subiteration intervals:= 24

; here start OSSPS specific values

; values to use for the 'precomputed denominator'
  ; if you do not specify the following keyword, the 'precomputed denominator'
  ; will be computed automatically (and saved)
  ; use the following if you have it already (e.g. from previous run)
  ; note: setting the value to 1 will use an images full of ones (which is not a good idea!)
  ; precomputed denominator := my_precomputed_denominator.hv

; specify relaxation scheme
; lambda = relaxation_parameter/ (1+relaxation_gamma*(subiteration_num/num_subsets)
relaxation parameter := 1
relaxation gamma:=.1

; you can give an upper bound on the image values.
; lower bound is always zero.
;upper bound:= 1

END :=
