OSMAPOSLParameters :=
; example file for EMML continued at late iterations

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := my_prompts.hs

; additive projection data to handle randoms etc
additive sinogram := my_additive_sinogram.hs 

Bin Normalisation type := From ProjData
  Bin Normalisation From ProjData :=
   normalisation projdata filename:= my_multfactors.hs
  End Bin Normalisation From ProjData:=

; the sensitivity will be reused from the OSEM runs
; CAREFUL: use correct number of subsets (or just disable this)
subset sensitivity filenames:= subset_sensitivity_1subsets_%d.hv

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= EMML_240.hv

output filename prefix := EMML_240_continued
number of subsets:= 1
number of subiterations:= 9
save estimates at subiteration intervals:= 1

END :=
