OSMAPOSLParameters :=
; example file for OSEM (8 subsets)

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := my_prompts.hs

; additive projection data to handle randoms etc
additive sinogram := my_additive_sinogram.hs 

; very awkward way to specify PSF in both forward and back projector
projector pair type := Separate Projectors
 projector pair using separate projectors parameters :=
 forward projector type := Pre Smoothing
  Pre Smoothing Forward Projector Parameters:=
  original forward projector type := Matrix
    Forward Projector Using Matrix Parameters :=
    Matrix type := Ray Tracing
      Ray tracing matrix parameters :=
     End Ray tracing matrix parameters :=
    End Forward Projector Using Matrix Parameters :=
  ; image-based blurring
  filter type :=  Separable Cartesian Metz
  Separable Cartesian Metz Filter Parameters :=
    x-dir filter FWHM (in mm):= 5
    y-dir filter FWHM (in mm):= 5
    z-dir filter FWHM (in mm):= 0 ; 2D only
    x-dir filter Metz power:= 0.0
    y-dir filter Metz power:= 0.0
    z-dir filter Metz power:=0.0
    ; truncate it a bit to avoid negative lobes
    x-dir maximum kernel size := 5
    y-dir maximum kernel size := 5
    z-dir maximum kernel size := 1

  END Separable Cartesian Metz Filter Parameters :=
    
  End Pre Smoothing Forward Projector Parameters:=
 back projector type:= Post Smoothing
  Post Smoothing Back Projector Parameters:=
  original back projector type := Matrix
    Back Projector Using Matrix Parameters :=
    Matrix type := Ray Tracing
      Ray tracing matrix parameters :=
     End Ray tracing matrix parameters :=
    End Back Projector Using Matrix Parameters :=
  ; image-based blurring
  filter type :=  Separable Cartesian Metz
  Separable Cartesian Metz Filter Parameters :=
    x-dir filter FWHM (in mm):= 5
    y-dir filter FWHM (in mm):= 5
    z-dir filter FWHM (in mm):= 0 ; 2D only
    x-dir filter Metz power:= 0.0
    y-dir filter Metz power:= 0.0
    z-dir filter Metz power:=0.0
    ; truncate it a bit to avoid negative lobes
    x-dir maximum kernel size := 5
    y-dir maximum kernel size := 5
    z-dir maximum kernel size := 1

  END Separable Cartesian Metz Filter Parameters :=
  End Post Smoothing Back Projector Parameters:=
end projector pair using separate projectors parameters := 

; norm and acf
Bin Normalisation type := From ProjData
  Bin Normalisation From ProjData :=
   normalisation projdata filename:= my_multfactors.hs
  End Bin Normalisation From ProjData:=

; if the next parameters are enabled, 
; the sensitivity will be computed and saved
; use %d where you want the subset-number (a la printf)
; we do this here for illustration, but also for re-use later on (to save some time)
; CAREFUL: use correct number of subsets in name to avoid confusion
subset sensitivity filenames:= PSF_subset_sensitivity_8subsets_%d.hv
recompute sensitivity := 1


end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

output filename prefix := OSEMPSF
number of subsets:= 8
number of subiterations:= 240
save estimates at subiteration intervals:= 24

END :=
