OSMAPOSLParameters :=
; example file for OSEM (8 subsets)

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := my_prompts.hs

; additive projection data to handle randoms etc
additive sinogram := my_additive_sinogram.hs 

; norm and acf
Bin Normalisation type := From ProjData
  Bin Normalisation From ProjData :=
   normalisation projdata filename:= my_multfactors.hs
  End Bin Normalisation From ProjData:=

projector pair type := Matrix
projector pair using matrix parameters :=
matrix type := Ray Tracing
ray tracing matrix parameters :=
number of rays in tangential direction to trace for each bin := 10
end ray tracing matrix parameters := 

end projector pair using matrix parameters := 
; if the next parameters are enabled, 
; the sensitivity will be computed and saved
; use %d where you want the subset-number (a la printf)
; we do this here for illustration, but also for re-use later on (to save some time)
; CAREFUL: use correct number of subsets in name to avoid confusion
subset sensitivity filenames:= subset_sensitivity_8subsets_zoom2%d_10rays.hv
recompute sensitivity := 1
zoom := 2

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

output filename prefix := OSEM_zoom_10rays
number of subsets:= 8
number of subiterations:= 240
save estimates at subiteration intervals:= 24

END :=
