OSMAPOSLParameters :=
; example file for using a quadratic prior (with One Step Late and subsets)

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := my_prompts.hs

; additive projection data to handle randoms etc
additive sinogram := my_additive_sinogram.hs 

Bin Normalisation type := From ProjData
  Bin Normalisation From ProjData :=
   normalisation projdata filename:= my_multfactors.hs
  End Bin Normalisation From ProjData:=

; the sensitivity will be reused from the OSEM runs
; CAREFUL: use correct number of subsets (or just disable this)
subset sensitivity filenames:= subset_sensitivity_8subsets_%d.hv

; here comes the prior stuff
prior type := quadratic
  Quadratic Prior Parameters:=
  penalisation factor := .1
  END Quadratic Prior Parameters:=

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= OSEM_24.hv

output filename prefix := OSL_QP_High
number of subsets:= 8
number of subiterations:= 240
save estimates at subiteration intervals:= 24

END :=
