OSMAPOSLParameters :=
; example file for OSMAPOLS with PSF modelling and using a PLS prior
; needs files
;   OSEM_24.hv for initialisation
;   anatomical_image.hv (at same voxel-size and dimension as the initial image)

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := my_prompts.hs

; very awkward way to specify PSF in both forward and back projector
projector pair type := Separate Projectors
 projector pair using separate projectors parameters :=
 forward projector type := Pre Smoothing
  Pre Smoothing Forward Projector Parameters:=
  original forward projector type := Matrix
    Forward Projector Using Matrix Parameters :=
    Matrix type := Ray Tracing
      Ray tracing matrix parameters :=
     End Ray tracing matrix parameters :=
    End Forward Projector Using Matrix Parameters :=
  ; image-based blurring
  filter type :=  Separable Cartesian Metz
  Separable Cartesian Metz Filter Parameters :=
    x-dir filter FWHM (in mm):= 5
    y-dir filter FWHM (in mm):= 5
    z-dir filter FWHM (in mm):= 0 ; 2D only
    x-dir filter Metz power:= 0.0
    y-dir filter Metz power:= 0.0
    z-dir filter Metz power:=0.0
    ; truncate it a bit to avoid negative lobes
    x-dir maximum kernel size := 5
    y-dir maximum kernel size := 5
    z-dir maximum kernel size := 1

  END Separable Cartesian Metz Filter Parameters :=
    
  End Pre Smoothing Forward Projector Parameters:=
 back projector type:= Post Smoothing
  Post Smoothing Back Projector Parameters:=
  original back projector type := Matrix
    Back Projector Using Matrix Parameters :=
    Matrix type := Ray Tracing
      Ray tracing matrix parameters :=
     End Ray tracing matrix parameters :=
    End Back Projector Using Matrix Parameters :=
  ; image-based blurring
  filter type :=  Separable Cartesian Metz
  Separable Cartesian Metz Filter Parameters :=
    x-dir filter FWHM (in mm):= 5
    y-dir filter FWHM (in mm):= 5
    z-dir filter FWHM (in mm):= 0 ; 2D only
    x-dir filter Metz power:= 0.0
    y-dir filter Metz power:= 0.0
    z-dir filter Metz power:=0.0
    ; truncate it a bit to avoid negative lobes
    x-dir maximum kernel size := 5
    y-dir maximum kernel size := 5
    z-dir maximum kernel size := 1

  END Separable Cartesian Metz Filter Parameters :=
  End Post Smoothing Back Projector Parameters:=
end projector pair using separate projectors parameters := 

; additive projection data to handle randoms etc
additive sinogram := my_additive_sinogram.hs 

Bin Normalisation type := From ProjData
  Bin Normalisation From ProjData :=
   normalisation projdata filename:= my_multfactors.hs
  End Bin Normalisation From ProjData:=

; the sensitivity will be reused from the OSEM runs
; CAREFUL: use correct number of subsets in name (or just disable this)
subset sensitivity filenames:= PSF_subset_sensitivity_8subsets_%d.hv

; here comes the prior stuff
  prior type := PLS
  PLS Prior Parameters:=
  ; restrict to a 2D prior only here, to be able to reconstruct a single slice
  only 2D:=1

  penalisation factor :=.01

  ; the prior has 2 parameters alpha and eta. It is computed for an image f as
  ;   phi(f) = sqrt{alpha^2 + |nabla f|^2 - <nabla f,xi>^2
  ; with xi the normalised gradient of the anatomical image calculated as follows:
  ;   xi = nabla v / sqrt(|nabla v|^2 + eta^2)
  ; alpha controls the edge-preservation property of PLS, and depends on the scale of the emission image. 
  ; eta avoids division by zero, and depends on the scale of the anatomical image. 
 
  alpha:=1
  eta:=2

  anatomical_filename:=anatomical_image.hv

  END PLS Prior Parameters:=

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= OSEM_24.hv

output filename prefix := OSLPSF_PLS
number of subsets:= 8
number of subiterations:= 240
save estimates at subiteration intervals:= 24

END :=
