OSSPSParameters :=
; example file for OSSPS with PSF modelling and using a quadratic prior

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := my_prompts.hs

; very awkward way to specify PSF in both forward and back projector
projector pair type := Separate Projectors
 projector pair using separate projectors parameters :=
 forward projector type := Pre Smoothing
  Pre Smoothing Forward Projector Parameters:=
  original forward projector type := Matrix
    Forward Projector Using Matrix Parameters :=
    Matrix type := Ray Tracing
      Ray tracing matrix parameters :=
     End Ray tracing matrix parameters :=
    End Forward Projector Using Matrix Parameters :=
  ; image-based blurring
  filter type :=  Separable Cartesian Metz
  Separable Cartesian Metz Filter Parameters :=
    x-dir filter FWHM (in mm):= 5
    y-dir filter FWHM (in mm):= 5
    z-dir filter FWHM (in mm):= 0 ; 2D only
    x-dir filter Metz power:= 0.0
    y-dir filter Metz power:= 0.0
    z-dir filter Metz power:=0.0
    ; truncate it a bit to avoid negative lobes
    x-dir maximum kernel size := 5
    y-dir maximum kernel size := 5
    z-dir maximum kernel size := 1

  END Separable Cartesian Metz Filter Parameters :=
    
  End Pre Smoothing Forward Projector Parameters:=
 back projector type:= Post Smoothing
  Post Smoothing Back Projector Parameters:=
  original back projector type := Matrix
    Back Projector Using Matrix Parameters :=
    Matrix type := Ray Tracing
      Ray tracing matrix parameters :=
     End Ray tracing matrix parameters :=
    End Back Projector Using Matrix Parameters :=
  ; image-based blurring
  filter type :=  Separable Cartesian Metz
  Separable Cartesian Metz Filter Parameters :=
    x-dir filter FWHM (in mm):= 5
    y-dir filter FWHM (in mm):= 5
    z-dir filter FWHM (in mm):= 0 ; 2D only
    x-dir filter Metz power:= 0.0
    y-dir filter Metz power:= 0.0
    z-dir filter Metz power:=0.0
    ; truncate it a bit to avoid negative lobes
    x-dir maximum kernel size := 5
    y-dir maximum kernel size := 5
    z-dir maximum kernel size := 1

  END Separable Cartesian Metz Filter Parameters :=
  End Post Smoothing Back Projector Parameters:=
end projector pair using separate projectors parameters := 

; additive projection data to handle randoms etc
additive sinogram := my_additive_sinogram.hs 

Bin Normalisation type := From ProjData
  Bin Normalisation From ProjData :=
   normalisation projdata filename:= my_multfactors.hs
  End Bin Normalisation From ProjData:=

; the sensitivity will be reused from the OSEM runs
; CAREFUL: use correct number of subsets in name (or just disable this)
subset sensitivity filenames:= PSF_subset_sensitivity_8subsets_%d.hv

; here comes the prior stuff
prior type := quadratic
  Quadratic Prior Parameters:=
  penalisation factor := .01
  END Quadratic Prior Parameters:=

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= OSEM_24.hv

output filename prefix := OSSPSPSF_QP
number of subsets:= 8
number of subiterations:= 240
save estimates at subiteration intervals:= 24

; here start OSSPS specific values

; values to use for the 'precomputed denominator'
  ; if you do not specify the following keyword, the 'precomputed denominator'
  ; will be computed automatically (and saved)
  ; use the following if you have it already (e.g. from previous run)
  ; note: setting the value to 1 will use an images full of ones (which is not a good idea!)
  ; precomputed denominator := my_precomputed_denominator.hv

; specify relaxation scheme
; lambda = relaxation_parameter/ (1+relaxation_gamma*(subiteration_num/num_subsets)
relaxation parameter := 1
relaxation gamma:=.1

; you can give an upper bound on the image values.
; lower bound is always zero.
;upper bound:= 1

END :=
