OSSPSParameters :=
; example file for OSSPS using a quadratic prior

objective function type:= PoissonLogLikelihoodWithLinearModelForMeanAndProjData
PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

input file := my_prompts.hs

; additive projection data to handle randoms etc
additive sinogram := my_additive_sinogram.hs 

Bin Normalisation type := From ProjData
  Bin Normalisation From ProjData :=
   normalisation projdata filename:= my_multfactors.hs
  End Bin Normalisation From ProjData:=

; the sensitivity will be reused from the OSEM runs
; CAREFUL: use correct number of subsets in name (or just disable this)
subset sensitivity filenames:= subset_sensitivity_8subsets_%d.hv

; here comes the prior stuff
prior type := quadratic
  Quadratic Prior Parameters:=
  penalisation factor := .1
  END Quadratic Prior Parameters:=

end PoissonLogLikelihoodWithLinearModelForMeanAndProjData Parameters:=

initial estimate:= OSEM_24.hv

output filename prefix := OSSPS_QP_High
number of subsets:= 8
number of subiterations:= 240
save estimates at subiteration intervals:= 24

; here start OSSPS specific values

; values to use for the 'precomputed denominator'
  ; if you do not specify the following keyword, the 'precomputed denominator'
  ; will be computed automatically (and saved)
  ; use the following if you have it already (e.g. from previous run)
  ; note: setting the value to 1 will use an images full of ones (which is not a good idea!)
  ; precomputed denominator := my_precomputed_denominator.hv

; specify relaxation scheme
; lambda = relaxation_parameter/ (1+relaxation_gamma*(subiteration_num/num_subsets)
relaxation parameter := 1
relaxation gamma:=.1

; you can give an upper bound on the image values.
; lower bound is always zero.
;upper bound:= 1

END :=
