Forward Projector parameters:=
; example par file for specifying the forward projector
type:=Matrix
  Forward Projector Using Matrix Parameters :=
  Matrix type := SPECT UB
	Projection Matrix By Bin SPECT UB Parameters:=	
		maximum number of sigmas:= 2.0

		;PSF type of correction { 2D // 3D // Geometrical }
		psf type:= 2D
		; next 2 parameters define the PSF. They are ignored if psf_type is "Geometrical"
		; the PSF is modelled as a Gaussian with sigma dependent on the distance from the collimator
		; sigma_at_depth = collimator_slope * depth_in_cm + collimator sigma 0(cm)
		collimator slope := 0.0163
		collimator sigma 0(cm) := 0.1466

		;Attenuation correction { Simple // Full // No }
		attenuation type := Simple	
		;Values in attenuation map in cm-1
		attenuation map := CTAC.hv

		;Mask properties { Cylinder // Attenuation Map // Explicit Mask // No}
		mask type := No
		;mask file := mask.hv

                keep all views in cache := 1

	End Projection Matrix By Bin SPECT UB Parameters:=
  End Forward Projector Using Matrix Parameters :=
end:=
